[PRJ_Config]
prj_code = 0

[shared_mem]
host = localhost
port = 6379

#TICS TCP server to which external clients will connect.
[TCP_Server]
host = 127.0.0.1
port = 8888
#heartbeat tag for program to monitor. Value to change every second.
heartbeat_tag = tcp_heartbeat
# tags file
tag_file = tags.csv

#External TCP server to which TICS client needs to be conencted
[TCP_Client]
host = 127.0.0.1
port = 8889

[logger_config]
# restarting of program is required to reflect changes
file = ticstcp.log
location = D:\DevProjects\TICS\TICSLog
max_size = 5242880
backup_count = 10
console_level=debug
file_level=debug